PORT=3000 
DATABASE_CONNECTION=localhost
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456
DATABASE_DB_NAME=product-management

BCRYPT_SALT=10
API_PREFIX=v1

JWT_SECRET_KEY=
JWT_EXPIRES_IN=3600s
